C:\Users\User\source\repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.exe
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.deps.json
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.runtimeconfig.json
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.dll
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.pdb
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.csproj.AssemblyReference.cache
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.AssemblyInfo.cs
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.dll
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\refint\HorseManager2022.dll
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.pdb
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.genruntimeconfig.cache
C:\Users\User\source\repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\ref\HorseManager2022.dll
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.dll
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\refint\HorseManager2022.dll
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.pdb
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.exe
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.deps.json
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.runtimeconfig.json
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.dll
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.pdb
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.csproj.AssemblyReference.cache
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.AssemblyInfo.cs
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.genruntimeconfig.cache
C:\Users\andre\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\ref\HorseManager2022.dll
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.exe
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.deps.json
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.runtimeconfig.json
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.dll
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.pdb
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.AssemblyInfo.cs
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.dll
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\refint\HorseManager2022.dll
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.pdb
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.genruntimeconfig.cache
C:\Users\User\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\ref\HorseManager2022.dll
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.exe
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.deps.json
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.runtimeconfig.json
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.dll
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.pdb
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.csproj.AssemblyReference.cache
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.AssemblyInfoInputs.cache
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.AssemblyInfo.cs
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.csproj.CoreCompileInputs.cache
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.csproj.CopyComplete
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.dll
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\refint\HorseManager2022.dll
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.pdb
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.genruntimeconfig.cache
C:\Users\Miguel\Source\Repos\HorseManager2022\HorseManager2022\obj\Debug\net6.0\ref\HorseManager2022.dll
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.exe
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.deps.json
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.runtimeconfig.json
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.dll
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\HorseManager2022.pdb
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.csproj.AssemblyReference.cache
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.AssemblyInfoInputs.cache
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.AssemblyInfo.cs
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.csproj.CoreCompileInputs.cache
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.csproj.CopyComplete
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.dll
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\refint\HorseManager2022.dll
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.pdb
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\HorseManager2022.genruntimeconfig.cache
C:\Users\Thanos\Desktop\HorseManager2022\HorseManager2022\obj\Debug\net6.0\ref\HorseManager2022.dll
